MIDPS LAB 3/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="CalculatorXaml.MainWindow"
    Title="Calculator" 
    Height="325" 
    Width="231"
    ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF084A81" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="MainGrid" d:IsLocked="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="230" />
        </Grid.RowDefinitions>

        <TextBox x:Name="ResultHistory"
                 Grid.Row="0"
                 Grid.Column="0"
                 FontSize="10"
                 MaxLength="10"
                 IsReadOnly="True"
                 TextAlignment="Right"
                 
                 VerticalContentAlignment="Bottom" 
                 Margin="10,10,150,10"
                 Panel.ZIndex="10"/>

        <TextBox x:Name="InputValueBox"
                 LayoutUpdated="InputValueBox_LayoutUpdated"
                 Grid.Row="0"
                 Grid.Column="0"
                 FontSize="25"
                 MaxLength="10"
                 Margin="10"
                 TextAlignment="Right" 
                 IsReadOnly="True"
                 VerticalContentAlignment="Bottom">
        </TextBox>

        <Grid x:Name="ButtonsGrid"
              Grid.Row="2"
              Height="200"
              Width="200">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button IsTabStop="False" Click="OnClearLastDigitClick" Grid.Row="0" Grid.Column="1" Margin="5"  Background="#FFF07E3D" Content= "‹" />
            <Button IsTabStop="False" Click="OnClearButtonClick" Grid.Row="0" Grid.Column="0" Margin="5"  Background="#FFE20B0B" Content="CE"/>
            <Button IsTabStop="False" Click="OnClearAllResultClick" Grid.Row="0" Grid.Column="2" Margin="5"  Background="#FFE20B0B" Content="C"/>
            <Button IsTabStop="False" Click="OnChangeSignClick" Background="#FF7B81F3" Foreground="White" Grid.Row="5" Grid.Column="0" Margin="5" Content="±"/>
            <Button IsTabStop="False" Click="OnSqrtButtonClick" Grid.Row="0" Grid.Column="4" Margin="5" Background="#FF0F9AB0" Content="√"/>

            <Button IsTabStop="False" Click="OnDiviseOfXClick" Grid.Row="1" Grid.Column="3" Margin="5" Background="#FF7B81F3" Foreground="White"  Content="/"/>
            <Button IsTabStop="False" IsEnabled="True" Grid.Row="1"  Click="Onpi" Grid.Column="4" Margin="5"  Background="#FF0F9AB0" Content="π"/>
            <Button IsTabStop="False" Click="OnMultiplyButtonClick" Grid.Row="2" Grid.Column="3" Margin="5" Background="#FF7B81F3" Foreground="White" Content="*"/>
            <Button IsTabStop="False" IsEnabled="True" Click="OnDiviseOfOneClick" Grid.Row="2" Grid.Column="4" Margin="5"  Background="#FF0F9AB0" Content="x²"/>
            <Button IsTabStop="False" IsEnabled="True" Click="eps" Grid.Row="0" Grid.Column="3" Margin="5"  Background="#FF7B81F3"   Foreground="White" Content="e"/>
            <Button IsTabStop="False" Click="OnCommaClick" Grid.Row="4" Grid.Column="2" Margin="5"   Background="#FF7B81F3"  Foreground="White" Content="."/>
            <Button IsTabStop="False" Click="OnPlusButtonClick" Grid.Row="4" Grid.Column="3" Margin="5" Background="#FF7B81F3" Foreground="White" Content="+"/>
            <Button IsTabStop="False" Click="OnMinusButtonClick" Grid.Row="3" Grid.Column="3" Margin="5" Background="#FF7B81F3" Foreground="White" Content="-"/>

            <Grid Grid.Row="4" Grid.Column="1">
                <Button IsTabStop="False" Click="OnNumericButtonClick" Margin="5" Content="0"/>
            </Grid>
            <Button IsTabStop="False" Grid.Row="3" Grid.Column="0" Click="OnNumericButtonClick" Margin="5" Content="1"/>
            <Button IsTabStop="False" Grid.Row="3" Grid.Column="1" Click="OnNumericButtonClick" Margin="5" Content="2"/>
            <Button IsTabStop="False" Grid.Row="3" Grid.Column="2" Click="OnNumericButtonClick" Margin="5" Content="3"/>
            <Button IsTabStop="False" Grid.Row="2" Grid.Column="0" Click="OnNumericButtonClick" Margin="5" Content="4"/>
            <Button IsTabStop="False" Grid.Row="2" Grid.Column="1" Click="OnNumericButtonClick" Margin="5" Content="5"/>
            <Button IsTabStop="False" Grid.Row="2" Grid.Column="2" Click="OnNumericButtonClick" Margin="5" Content="6"/>
            <Button IsTabStop="False" Grid.Row="1" Grid.Column="0" Click="OnNumericButtonClick" Margin="5" Content="7"/>
            <Button IsTabStop="False" Grid.Row="1" Grid.Column="1" Click="OnNumericButtonClick" Margin="5" Content="8"/>
            <Button IsTabStop="False" Grid.Row="1" Grid.Column="2" Click="OnNumericButtonClick" Margin="5" Content="9"/>

            <Grid Grid.Row="3" Grid.Column="4" Grid.RowSpan="2">
                <Button Click="OnCalculateExpressionClick" IsTabStop="False" Grid.Row="3" Grid.Column="4" Margin="5" FontSize="20" 
                     Background="BlueViolet"    FontWeight="Bold" IsDefault="True" Content="="/>
            </Grid>

        </Grid>
    </Grid>
</Window>
